backend_url =https://benedettiren-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1wm4o5mrt6wm.us-south.codeengine.appdomain.cloud/
