# .env
DJANGO_ALLOWED_HOSTS=localhost,https://benedettiren-8000.theianext-0-labs-prod-misc-tools-us-east-0.proxy.cognitiveclass.ai/
DJANGO_CSRF_TRUSTED_ORIGINS=https://benedettiren-8000.theianext-0-labs-prod-misc-tools-us-east-0.proxy.cognitiveclass.ai/
DJANGO_SECRET_KEY=your-super-secret-key
DEBUG=True